<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoscript</groupId>
    <artifactId>geoscript-groovy-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>GeoScript Groovy</name>
    <description>A Groovy implementation of Geoscript.</description>
    <url>http://geoscript.org/</url>
    <modules>
        <module>core</module>
        <module>graticule</module>
        <module>io</module>
        <module>plot</module>
        <module>pyramidio</module>
        <module>raster</module>
        <module>render</module>
        <module>tile</module>
        <module>viewer</module>
        <module>workspace</module>
        <module>wms</module>
        <module>assembly</module>
        <module>maven</module>
    </modules>
    <properties>
        <geoscript.version>2.0-SNAPSHOT</geoscript.version>
        <geotools.version>15-SNAPSHOT</geotools.version>
    </properties>
    <repositories>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
            <id>unidata</id>
            <name>Unidata UCAR Repository</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata/</url>
        </repository>
        <repository>
            <id>ecc</id>
            <name>ECC Repository</name>
            <url>https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.restito</groupId>
            <artifactId>restito</artifactId>
            <version>0.4-beta-2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.0-01</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.4-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=1024m -Djava.library.path="${env.GEOSCRIPT_GDAL_HOME}"</argLine>
                    <systemPropertyVariables>
                        <org.geotools.referencing.forceXY>true</org.geotools.referencing.forceXY>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <PATH>${env.GEOSCRIPT_GDAL_HOME}${path.sepatator}${env.PATH}</PATH>
                        <DYLD_LIBRARY_PATH>${env.GEOSCRIPT_GDAL_HOME}${path.sepatator}${env.DYLD_LIBRARY_PATH}</DYLD_LIBRARY_PATH>
                        <LD_LIBRARY_PATH>${env.GEOSCRIPT_GDAL_HOME}${path.sepatator}${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Code quality: mvn codenarc:codenarc -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <version>0.17-1</version>
            </plugin>
            <!-- Unit test coverage: mvn cobertura:cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <version>0.17-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git://github.com/jericks/geoscript-groovy.git</connection>
        <url>https://github.com/jericks/geoscript-groovy</url>
        <developerConnection>scm:git@github.com:jericks/geoscript-groovy.git</developerConnection>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jericks/geoscript-groovy/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>GeoScript Google Group</name>
            <archive>http://groups.google.com/group/geoscript</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>jericks</id>
            <name>Jared Erickson</name>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>boundless</id>
            <name>Boundless Release Repository</name>
            <url>https://boundless.artifactoryonline.com/boundless/release/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>boundless</id>
            <name>Boundless Snapshot Repository</name>
            <url>https://boundless.artifactoryonline.com/boundless/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
