PROJCS["Mollweide", 
  GEOGCS["WGS84", 
    DATUM["WGS84", 
      SPHEROID["WGS84", 6378137.0, 298.257223563]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Mollweide"], 
  PARAMETER["semi-minor axis", 6378137.0], 
  PARAMETER["False easting", 0.0], 
  PARAMETER["False northing", 0.0], 
  PARAMETER["Longitude of natural origin", 0.0], 
  UNIT["m", 1.0], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH]]