<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoscript</groupId>
        <artifactId>geoscript-groovy-tile</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.geoscript</groupId>
    <artifactId>geoscript-groovy-tile-vectortiles</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>GeoScript Groovy Tile VectorTiles</name>
    <dependencies>
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy-core</artifactId>
            <version>${geoscript.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy-workspace-directory</artifactId>
            <version>${geoscript.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.ecc.vectortile</groupId>
            <artifactId>java-vector-tile</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy-core</artifactId>
            <version>${geoscript.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy-io-geojson</artifactId>
            <version>${geoscript.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy-io-kml</artifactId>
            <version>${geoscript.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoscript</groupId>
            <artifactId>geoscript-groovy-io-mvt</artifactId>
            <version>${geoscript.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>